

D:/Valentin/Documente/FPGA/fpga/blinkenlights/ALTCLKCTRL.v

Mar 12 08PM:28:33>: Variation file name (ALTCLKCTRL) is identical with the name of one of its sub-components.

MegaWizard Plug-In Manager will rename the variation to "ALTCLKCTRa" to prevent compilation errors

D:/Valentin/Documente/FPGA/fpga/blinkenlights/ALTCLKCTRL.v

Mar 12 08PM:29:45>: Variation file name (ALTCLKCTRL) is identical with the name of one of its sub-components.

MegaWizard Plug-In Manager will rename the variation to "ALTCLKCTRa" to prevent compilation errors