
# Messages from "go new"

Creating project directory 'D:\Valentin\Documente\FPGA\fpga\RealFPGA\processing_final_1\processing_final_1'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {D:\Valentin\Documente\FPGA\fpga\RealFPGA\processing_final_12\ip\vga_mouse_square.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.80 seconds, memory usage 230948kB, peak memory usage 261880kB (SOL-9)
$PROJECT_HOME/ip/vga_mouse_square.c(812): last line of file ends without a newline (CRD-1)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'vga_mouse_square' specified by directive (CIN-52)
Synthesizing routine 'vga_mouse_square' (CIN-13)
Inlining routine 'vga_mouse_square' (CIN-14)
Inlining routine '_isOnSegment' (CIN-14)
Inlining routine 'absolute' (CIN-14)
Inlining routine '_isOnSegment' (CIN-14)
Inlining routine 'absolute' (CIN-14)
Inlining routine 'RGB2HSV' (CIN-14)
Inlining routine 'MIN' (CIN-14)
Inlining routine 'MAX' (CIN-14)
Inlining routine '_isOnSegment' (CIN-14)
Inlining routine 'absolute' (CIN-14)
Inlining routine '_isOnSegment' (CIN-14)
Inlining routine 'absolute' (CIN-14)
Optimizing block '/vga_mouse_square' ... (CIN-4)
Inout port 'vga_xy' is only used as an input. (OPT-10)
Inout port 'mouse_xy' is only used as an input. (OPT-10)
Inout port 'video_in' is only used as an input. (OPT-10)
Inout port 'video_out' is only used as an output. (OPT-11)
Inout port 'levels_in' is only used as an input. (OPT-10)
Inout port 'last_xy_input' is only used as an input. (OPT-10)
Inout port 'last_xy_output' is only used as an output. (OPT-11)
Inout port 'onTrack_input' is only used as an input. (OPT-10)
Inout port 'onTrack_output' is only used as an output. (OPT-11)
Inout port 'lastLight_input' is only used as an input. (OPT-10)
Inout port 'sw_zero' is only used as an input. (OPT-10)
Inout port 'sw_one' is only used as an input. (OPT-10)
Inout port 'sw_two' is only used as an input. (OPT-10)
Inout port 'levelz_out' is only used as an output. (OPT-11)
Loop '/vga_mouse_square/core/main/for/_isOnSegment' iterated at most 1 times. (LOOP-2)
Loop '/vga_mouse_square/core/main/for' iterated at most 32 times. (LOOP-2)
Loop '/vga_mouse_square/core/main/if#24/_isOnSegment#1' iterated at most 1 times. (LOOP-2)
Loop '/vga_mouse_square/core/main/RGB2HSV' iterated at most 1 times. (LOOP-2)
Loop '/vga_mouse_square/core/main/if#56/if#56:aif/_isOnSegment#2' iterated at most 1 times. (LOOP-2)
Loop '/vga_mouse_square/core/main/if#56/if#56:oelse/if#56:oelse:aif/_isOnSegment#3' iterated at most 1 times. (LOOP-2)
Inout port 'lastLight_output' is only used as an output. (OPT-11)
Design 'vga_mouse_square' was read (SOL-1)
Optimizing partition '/vga_mouse_square': (Total ops = 2063, Real ops = 626, Vars = 393) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 2063, Real ops = 626, Vars = 377) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 2052, Real ops = 618, Vars = 384) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2052, Real ops = 618, Vars = 400) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2052, Real ops = 618, Vars = 400) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 2052, Real ops = 618, Vars = 384) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1765, Real ops = 518, Vars = 245) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1869, Real ops = 518, Vars = 245) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 1869, Real ops = 518, Vars = 261) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 1869, Real ops = 518, Vars = 261) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1765, Real ops = 516, Vars = 313) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1504, Real ops = 407, Vars = 153) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 1504, Real ops = 407, Vars = 169) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1479, Real ops = 407, Vars = 167) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1479, Real ops = 407, Vars = 153) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 1479, Real ops = 407, Vars = 169) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1479, Real ops = 407, Vars = 153) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 1479, Real ops = 407, Vars = 169) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 1479, Real ops = 407, Vars = 169) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1479, Real ops = 407, Vars = 153) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1216, Real ops = 389, Vars = 242) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1112, Real ops = 366, Vars = 242) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1044, Real ops = 362, Vars = 157) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1044, Real ops = 362, Vars = 153) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 1044, Real ops = 362, Vars = 169) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1035, Real ops = 362, Vars = 176) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1031, Real ops = 362, Vars = 149) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 1031, Real ops = 362, Vars = 165) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1031, Real ops = 362, Vars = 149) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 1031, Real ops = 362, Vars = 165) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 1031, Real ops = 362, Vars = 165) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1031, Real ops = 362, Vars = 149) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1012, Real ops = 362, Vars = 149) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1010, Real ops = 362, Vars = 147) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1010, Real ops = 362, Vars = 147) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 1010, Real ops = 362, Vars = 163) (SOL-10)
Completed transformation 'compile' on solution 'vga_mouse_square.v5': elapsed time 11.23 seconds, memory usage 222216kB, peak memory usage 262888kB (SOL-9)
Instantiating global variable 'place_holder_object_for_pragma' which may be accessed outside this scope (CIN-18)

# Messages from "go architect"

Starting transformation 'architect' on solution 'vga_mouse_square.v5' (SOL-8)
Loop '/vga_mouse_square/core/main/for' is left rolled. (LOOP-4)
Loop '/vga_mouse_square/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'vga_xy:rsc' (from var: vga_xy) mapped to 'mgc_ioport.mgc_in_wire' (size: 20). (MEM-2)
I/O-Port inferred - resource 'mouse_xy:rsc' (from var: mouse_xy) mapped to 'mgc_ioport.mgc_in_wire' (size: 20). (MEM-2)
I/O-Port inferred - resource 'cursor_size:rsc' (from var: cursor_size) mapped to 'mgc_ioport.mgc_in_wire' (size: 8). (MEM-2)
I/O-Port inferred - resource 'video_in:rsc' (from var: video_in) mapped to 'mgc_ioport.mgc_in_wire' (size: 30). (MEM-2)
I/O-Port inferred - resource 'video_out:rsc' (from var: video_out) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
I/O-Port inferred - resource 'levels_in:rsc' (from var: levels_in) mapped to 'mgc_ioport.mgc_in_wire' (size: 5). (MEM-2)
I/O-Port inferred - resource 'levelz_out:rsc' (from var: levelz_out) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 5). (MEM-2)
I/O-Port inferred - resource 'last_xy_input:rsc' (from var: last_xy_input) mapped to 'mgc_ioport.mgc_in_wire' (size: 20). (MEM-2)
I/O-Port inferred - resource 'last_xy_output:rsc' (from var: last_xy_output) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 20). (MEM-2)
I/O-Port inferred - resource 'onTrack_input:rsc' (from var: onTrack_input) mapped to 'mgc_ioport.mgc_in_wire' (size: 1). (MEM-2)
I/O-Port inferred - resource 'onTrack_output:rsc' (from var: onTrack_output) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 1). (MEM-2)
I/O-Port inferred - resource 'lastLight_input:rsc' (from var: lastLight_input) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'lastLight_output:rsc' (from var: lastLight_output) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
I/O-Port inferred - resource 'sw_zero:rsc' (from var: sw_zero) mapped to 'mgc_ioport.mgc_in_wire' (size: 1). (MEM-2)
I/O-Port inferred - resource 'sw_one:rsc' (from var: sw_one) mapped to 'mgc_ioport.mgc_in_wire' (size: 1). (MEM-2)
I/O-Port inferred - resource 'sw_two:rsc' (from var: sw_two) mapped to 'mgc_ioport.mgc_in_wire' (size: 1). (MEM-2)
Optimizing partition '/vga_mouse_square': (Total ops = 1040, Real ops = 363, Vars = 166) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1040, Real ops = 363, Vars = 147) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1084, Real ops = 363, Vars = 144) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 1084, Real ops = 363, Vars = 163) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1085, Real ops = 363, Vars = 145) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1085, Real ops = 363, Vars = 144) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 1085, Real ops = 363, Vars = 163) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1085, Real ops = 363, Vars = 144) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 1085, Real ops = 363, Vars = 163) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 1085, Real ops = 363, Vars = 163) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1085, Real ops = 363, Vars = 144) (SOL-10)
Design 'vga_mouse_square' contains '751' real operations. (SOL-11)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1088, Real ops = 363, Vars = 145) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1098, Real ops = 363, Vars = 152) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1088, Real ops = 363, Vars = 148) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 3619, Real ops = 1116, Vars = 1674) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1753, Real ops = 656, Vars = 330) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1750, Real ops = 654, Vars = 328) (SOL-10)
Completed transformation 'architect' on solution 'vga_mouse_square.v5': elapsed time 18.48 seconds, memory usage 224544kB, peak memory usage 262888kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling ... (CRAAS-1)
Prescheduled LOOP 'main' (12 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 12 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'vga_mouse_square.v5' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 42, Area (Datapath, Register, Total) = 8114.47, 0.00, 8114.47 (CRAAS-11)
Optimized LOOP 'main': Latency = 42, Area (Datapath, Register, Total) = 8101.61, 0.00, 8101.61 (CRAAS-10)
Optimized LOOP 'main': Latency = 42, Area (Datapath, Register, Total) = 8090.01, 0.00, 8090.01 (CRAAS-10)
Optimized LOOP 'main': Latency = 42, Area (Datapath, Register, Total) = 7999.87, 0.00, 7999.87 (CRAAS-10)
Optimized LOOP 'main': Latency = 42, Area (Datapath, Register, Total) = 7997.87, 0.00, 7997.87 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 42, Area (Datapath, Register, Total) = 7997.87, 0.00, 7997.87 (CRAAS-12)
Completed transformation 'allocate' on solution 'vga_mouse_square.v5': elapsed time 9.28 seconds, memory usage 232916kB, peak memory usage 262888kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling ... (CRAAS-1)
Global signal 'vga_xy:rsc.z' added to design 'vga_mouse_square' for component 'vga_xy:rsc:mgc_in_wire' (LIB-3)
Global signal 'mouse_xy:rsc.z' added to design 'vga_mouse_square' for component 'mouse_xy:rsc:mgc_in_wire' (LIB-3)
Global signal 'video_in:rsc.z' added to design 'vga_mouse_square' for component 'video_in:rsc:mgc_in_wire' (LIB-3)
Global signal 'video_out:rsc.z' added to design 'vga_mouse_square' for component 'video_out:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'levels_in:rsc.z' added to design 'vga_mouse_square' for component 'levels_in:rsc:mgc_in_wire' (LIB-3)
Global signal 'levelz_out:rsc.z' added to design 'vga_mouse_square' for component 'levelz_out:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'last_xy_input:rsc.z' added to design 'vga_mouse_square' for component 'last_xy_input:rsc:mgc_in_wire' (LIB-3)
Global signal 'last_xy_output:rsc.z' added to design 'vga_mouse_square' for component 'last_xy_output:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'onTrack_input:rsc.z' added to design 'vga_mouse_square' for component 'onTrack_input:rsc:mgc_in_wire' (LIB-3)
Global signal 'onTrack_output:rsc.z' added to design 'vga_mouse_square' for component 'onTrack_output:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'lastLight_input:rsc.z' added to design 'vga_mouse_square' for component 'lastLight_input:rsc:mgc_in_wire' (LIB-3)
Global signal 'lastLight_output:rsc.z' added to design 'vga_mouse_square' for component 'lastLight_output:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'sw_zero:rsc.z' added to design 'vga_mouse_square' for component 'sw_zero:rsc:mgc_in_wire' (LIB-3)
Global signal 'sw_one:rsc.z' added to design 'vga_mouse_square' for component 'sw_one:rsc:mgc_in_wire' (LIB-3)
Global signal 'sw_two:rsc.z' added to design 'vga_mouse_square' for component 'sw_two:rsc:mgc_in_wire' (LIB-3)
Starting transformation 'schedule' on solution 'vga_mouse_square.v5' (SOL-8)
Optimizing partition '/vga_mouse_square': (Total ops = 2769, Real ops = 764, Vars = 1010) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2657, Real ops = 754, Vars = 940) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core/core': (Total ops = 2822, Real ops = 830, Vars = 1031) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core/core': (Total ops = 2439, Real ops = 765, Vars = 824) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core/core': (Total ops = 2433, Real ops = 758, Vars = 823) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2589, Real ops = 767, Vars = 937) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2478, Real ops = 758, Vars = 868) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core/core': (Total ops = 2417, Real ops = 758, Vars = 859) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core/core': (Total ops = 2413, Real ops = 758, Vars = 831) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2569, Real ops = 767, Vars = 945) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2458, Real ops = 758, Vars = 876) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core/core': (Total ops = 2413, Real ops = 758, Vars = 831) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2569, Real ops = 767, Vars = 945) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2458, Real ops = 758, Vars = 876) (SOL-10)
Completed transformation 'schedule' on solution 'vga_mouse_square.v5': elapsed time 18.64 seconds, memory usage 241036kB, peak memory usage 262888kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Creating shared register 'acc#4.cse#1.lpi.reg' for variables 'acc#4.cse#1.lpi, acc#4.cse#1.lpi.dfm#1' (1 register deleted). (FSM-2)
Creating shared register 'nolevels.lpi.reg' for variables 'nolevels.lpi, nolevels.lpi.dfm#7' (1 register deleted). (FSM-2)
Creating shared register 'reg#1' for variables '_isOnSegment#1:land.lpi.dfm#6, _isOnSegment:land.lpi.dfm#5, o_red.lpi.sg1' (2 registers deleted). (FSM-3)
Creating shared register 'reg#2' for variables '_isOnSegment#1:land.lpi.dfm#3, _isOnSegment:land.lpi.dfm#2' (1 register deleted). (FSM-2)
Creating shared register 'reg#3' for variables '_isOnSegment#1:land.lpi.dfm#4, _isOnSegment:land.lpi.dfm#3' (1 register deleted). (FSM-2)
Creating shared register 'reg#4' for variables '_isOnSegment#1:land.lpi.dfm#5, _isOnSegment:land.lpi.dfm#4, o_red.lpi.dfm#3.sg1' (2 registers deleted). (FSM-3)
Creating shared register 'reg#5' for variables '_isOnSegment#1:land.lpi.dfm.st#1, _isOnSegment:land.lpi.dfm.st#1' (1 register deleted). (FSM-2)
Creating shared register 'reg#6' for variables '_isOnSegment#1:land.lpi.dfm.st#2, _isOnSegment:land.lpi.dfm.st#2' (1 register deleted). (FSM-2)
Creating shared register 'reg#7' for variables '_isOnSegment#1:land.lpi.dfm.st#3, _isOnSegment:land.lpi.dfm.st#3' (1 register deleted). (FSM-2)
Creating shared register 'reg#8' for variables '_isOnSegment#1:land.lpi.dfm.st#4, _isOnSegment:land.lpi.dfm.st#4' (1 register deleted). (FSM-2)
Creating shared register 'reg#9' for variables '_isOnSegment#1:acc#2.psp.sva#2.sg1, _isOnSegment:else:else:if:else:if:and.dft#1' (1 register deleted). (FSM-2)
Creating shared register 'reg#10' for variables '_isOnSegment#1:acc#2.psp.sva#3.sg1, _isOnSegment:else:else:if:else:if:and.dft#2, o_blue.lpi.dfm#3.sg1' (2 registers deleted). (FSM-3)
Creating shared register 'reg#11' for variables '_isOnSegment#1:acc#2.psp.sva#4.sg1, _isOnSegment:else:else:if:else:if:and.dft#3, o_blue.lpi.sg1' (2 registers deleted). (FSM-3)
Creating shared register 'reg#12' for variables '_isOnSegment#1:acc.psp.sva#3.sg1, o_green.lpi.dfm#3.sg1' (1 register deleted). (FSM-2)
Creating shared register 'reg#13' for variables '_isOnSegment#1:acc.psp.sva#4.sg1, o_green.lpi.sg1' (1 register deleted). (FSM-2)
Creating shared register '_isOnSegment#1:slc(_isOnSegment#1.reg' for variables '_isOnSegment#1:slc(_isOnSegment#1:sfx.sg1)#3.dft#1, _isOnSegment#1:slc(_isOnSegment#1:sfy.sg1)#13.dft#1' (1 register deleted). (FSM-2)
Creating shared register '_isOnSegment#1:else.reg' for variables '_isOnSegment#1:else:else:if:else:if:acc#4.dft#1.sg1, _isOnSegment#1:else:else:if:if:if:acc#4.dft#1.sg1, _isOnSegment#1:else:if:else:if:acc#4.dft#1.sg1, _isOnSegment#1:else:if:if:if:acc#4.dft#1.sg1' (3 registers deleted). (FSM-3)
Creating shared register '_isOnSegment#1:else:if.reg' for variables '_isOnSegment#1:else:if:else:if:acc#4.dft.sg1, _isOnSegment#1:else:if:if:if:acc#4.dft.sg1' (1 register deleted). (FSM-2)
Creating shared register 'slc(points.x).cse#1.lpi.reg' for variables 'slc(points.x).cse#1.lpi, slc(points.x).cse#1.lpi.dfm#1' (1 register deleted). (FSM-2)
Creating shared register 'slc(points.x)#1.psp.lpi.reg' for variables 'slc(points.x)#1.psp.lpi, slc(points.x)#1.psp.lpi.dfm#1' (1 register deleted). (FSM-2)
Creating shared register 'reg#14' for variables '_isOnSegment#1:else:else:asn.dft#1, _isOnSegment:slc(points.x)#1.psp.sva#1' (1 register deleted). (FSM-2)
Creating shared register 'reg#15' for variables '_isOnSegment:slc(points.x)#1.psp.sva#2, slc(points.x)#1.psp.lpi.dfm#3' (1 register deleted). (FSM-2)
Creating shared register 'reg#16' for variables '_isOnSegment:slc(points.x)#1.psp.sva#3, slc(points.x)#1.psp.lpi.dfm#4' (1 register deleted). (FSM-2)
Creating shared register 'reg#17' for variables '_isOnSegment:slc(points.x)#1.psp.sva#4, slc(points.x)#1.psp.lpi.dfm#5' (1 register deleted). (FSM-2)
Creating shared register 'reg#18' for variables '_isOnSegment:slc(points.x).cse.sva#1, slc(points.x)#1.psp.lpi.dfm#2' (1 register deleted). (FSM-2)
Creating shared register 'reg#19' for variables '_isOnSegment:slc(points.x).cse.sva#2, slc(points.x).cse#1.lpi.dfm#3' (1 register deleted). (FSM-2)
Creating shared register 'reg#20' for variables '_isOnSegment:slc(points.x).cse.sva#3, slc(points.x).cse#1.lpi.dfm#4' (1 register deleted). (FSM-2)
Creating shared register 'reg#21' for variables '_isOnSegment:slc(points.x).cse.sva#4, slc(points.x).cse#1.lpi.dfm#5' (1 register deleted). (FSM-2)
Creating shared register '_isOnSegment#1:else.reg#1' for variables '_isOnSegment#1:else:else:if:else:if:acc#4.dft#3, _isOnSegment#1:else:else:if:if:if:acc#4.dft#3, _isOnSegment#1:else:if:else:if:acc#4.dft#3, _isOnSegment#1:else:if:if:if:acc#4.dft#3' (3 registers deleted). (FSM-3)
Creating shared register '_isOnSegment#1:else:if.reg#1' for variables '_isOnSegment#1:else:if:else:if:acc#4.dft#2, _isOnSegment#1:else:if:if:if:acc#4.dft#2' (1 register deleted). (FSM-2)
Creating shared register 'reg#22' for variables '_isOnSegment#1:else:else:if:else:slc.svs#1, _isOnSegment:else:else:if:else:slc.svs#1, _isOnSegment#1:else:else:if:if:slc.svs#1, _isOnSegment#1:else:if:else:slc.svs#1, _isOnSegment#1:else:if:if:slc.svs#1' (4 registers deleted). (FSM-3)
Creating shared register 'reg#23' for variables '_isOnSegment#1:else:else:if:else:slc.svs.st#1, _isOnSegment:else:else:if:else:slc.svs.st#1, _isOnSegment#1:else:else:if:if:slc.svs.st#1, _isOnSegment#1:else:if:else:slc.svs.st#1, _isOnSegment#1:else:if:if:slc.svs.st#1' (4 registers deleted). (FSM-3)
Creating shared register 'reg#24' for variables '_isOnSegment#1:else:else:nor.dft#1, nand#7.psp' (1 register deleted). (FSM-2)
Creating shared register '_isOnSegment#1:else:if.reg#2' for variables '_isOnSegment#1:else:if:else:slc.svs.st, _isOnSegment#1:else:if:if:slc.svs.st' (1 register deleted). (FSM-2)
Creating shared register 'reg#25' for variables '_isOnSegment#1:if:acc#4.dft#4.sg1, _isOnSegment:if:acc#4.dft#4.sg1' (1 register deleted). (FSM-2)
Creating shared register 'reg#26' for variables '_isOnSegment#1:if:acc#4.dft#1.sg1, _isOnSegment:if:acc#4.dft#1.sg1' (1 register deleted). (FSM-2)
Creating shared register 'reg#27' for variables '_isOnSegment#1:if:acc#4.dft#2.sg1, _isOnSegment:if:acc#4.dft#2.sg1' (1 register deleted). (FSM-2)
Creating shared register 'reg#28' for variables '_isOnSegment#1:if:acc#4.dft#3.sg1, _isOnSegment:if:acc#4.dft#3.sg1' (1 register deleted). (FSM-2)
Creating shared register '_isOnSegment:slc(points.reg' for variables '_isOnSegment:slc(points.y)#1.psp.sva#4, _isOnSegment:slc(points.y)#2.cse.sva#4' (1 register deleted). (FSM-2)
Creating shared register 'reg#29' for variables 'and#7.dft#1, sim_vga_x.sva' (1 register deleted). (FSM-2)
Creating shared register 'for:i#1.lpi.reg' for variables 'for:i#1.lpi, for:i#1.lpi.dfm#2' (1 register deleted). (FSM-2)
Creating shared register 'io_read(last_xy_input:rsc.d).cse.lpi.reg' for variables 'io_read(last_xy_input:rsc.d).cse.lpi, io_read(last_xy_input:rsc.d).cse.lpi.dfm#1' (1 register deleted). (FSM-2)
Creating shared register 'io_read(mouse_xy:rsc.d).cse.lpi.reg' for variables 'io_read(mouse_xy:rsc.d).cse.lpi, io_read(mouse_xy:rsc.d).cse.lpi.dfm#1' (1 register deleted). (FSM-2)
Creating shared register 'io_read(vga_xy:rsc.d).cse.lpi.reg' for variables 'io_read(vga_xy:rsc.d).cse.lpi, io_read(vga_xy:rsc.d).cse.lpi.dfm#1' (1 register deleted). (FSM-2)
Creating shared register 'reg#30' for variables 'io_read(last_xy_input:rsc.d).cse.lpi.dfm#6, io_read(vga_xy:rsc.d).cse.lpi.dfm#6' (1 register deleted). (FSM-2)
Creating shared register 'reg#31' for variables 'io_read(last_xy_input:rsc.d).cse.lpi.dfm#7, io_read(vga_xy:rsc.d).cse.lpi.dfm#7' (1 register deleted). (FSM-2)
Creating shared register 'reg#32' for variables 'io_read(last_xy_input:rsc.d).cse.lpi.dfm#8, io_read(vga_xy:rsc.d).cse.lpi.dfm#8' (1 register deleted). (FSM-2)
Creating shared register 'reg#33' for variables 'io_read(last_xy_input:rsc.d).cse.lpi.dfm#9, io_read(vga_xy:rsc.d).cse.lpi.dfm#9' (1 register deleted). (FSM-2)
Starting transformation 'dpfsm' on solution 'vga_mouse_square.v5' (SOL-8)
Optimizing partition '/vga_mouse_square': (Total ops = 5372, Real ops = 2561, Vars = 5663) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 5261, Real ops = 2552, Vars = 5594) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 4352, Real ops = 1625, Vars = 862) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 4241, Real ops = 1616, Vars = 793) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2748, Real ops = 1384, Vars = 824) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2637, Real ops = 1375, Vars = 755) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2683, Real ops = 1353, Vars = 819) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2572, Real ops = 1344, Vars = 747) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2654, Real ops = 1332, Vars = 800) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2543, Real ops = 1323, Vars = 734) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2621, Real ops = 1314, Vars = 793) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2513, Real ops = 1305, Vars = 727) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2610, Real ops = 1305, Vars = 791) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2502, Real ops = 1296, Vars = 725) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2602, Real ops = 1298, Vars = 788) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2494, Real ops = 1289, Vars = 722) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2594, Real ops = 1291, Vars = 786) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2486, Real ops = 1282, Vars = 720) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2591, Real ops = 1290, Vars = 784) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2483, Real ops = 1281, Vars = 718) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2590, Real ops = 1289, Vars = 783) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2482, Real ops = 1280, Vars = 717) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2482, Real ops = 1280, Vars = 717) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2590, Real ops = 1289, Vars = 783) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2590, Real ops = 1289, Vars = 783) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2482, Real ops = 1280, Vars = 717) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2675, Real ops = 1379, Vars = 893) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2567, Real ops = 1370, Vars = 827) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2601, Real ops = 1302, Vars = 790) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2493, Real ops = 1293, Vars = 724) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2595, Real ops = 1298, Vars = 782) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2487, Real ops = 1289, Vars = 716) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2605, Real ops = 1308, Vars = 787) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2497, Real ops = 1299, Vars = 721) (SOL-10)
Completed transformation 'dpfsm' on solution 'vga_mouse_square.v5': elapsed time 13.45 seconds, memory usage 241304kB, peak memory usage 262888kB (SOL-9)

# Messages from "go extract"

Shared Operations MIN:else:if:acc,MIN:if:if:acc on resource MIN:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,5,0,6):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,5,0,6) (ASG-3)
Shared Operations _isOnSegment#3:else:if:if:if:acc#5,_isOnSegment#3:else:if:else:if:acc#5 on resource _isOnSegment#3:else:if:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,7,0,9):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,7,0,9) (ASG-3)
Shared Operations _isOnSegment#1:else:if:else:if:acc#5,_isOnSegment#1:else:if:if:if:acc#5 on resource _isOnSegment#1:else:if:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,7,0,9):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,7,0,9) (ASG-3)
Shared Operations for:if:if:if:if:acc#18,for:if:if:else:if:acc#18,for:if:else:if:if:acc#18,for:if:else:else:if:acc#18 on resource for:if:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,0,12):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,0,12) (ASG-3)
Shared Operations for:if:else:if:if:acc#17,for:if:if:if:if:acc#24 on resource for:if:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,0,12)#1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,0,12) (ASG-3)
Shared Operations _isOnSegment#3:else:else:if:if:if:acc,_isOnSegment#3:else:else:if:else:if:acc,_isOnSegment#3:else:if:if:if:acc,_isOnSegment#3:else:if:else:if:acc on resource _isOnSegment#3:else:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,1,10):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,1,10) (ASG-3)
Shared Operations _isOnSegment#2:else:else:if:if:if:acc,_isOnSegment#2:else:else:if:else:if:acc,_isOnSegment#2:else:if:if:if:acc,_isOnSegment#2:else:if:else:if:acc on resource _isOnSegment#2:else:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,1,10):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,1,10) (ASG-3)
Shared Operations _isOnSegment:else:else:if:else:if:acc#2,_isOnSegment#1:else:if:if:if:acc#6 on resource mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) (ASG-3)
Shared Operations _isOnSegment:else:else:if:else:if:acc,_isOnSegment#1:else:else:if:if:if:acc,_isOnSegment#1:else:else:if:else:if:acc on resource mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)#1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) (ASG-3)
Shared Operations _isOnSegment#3:else:else:if:if:if:acc#2,_isOnSegment#3:else:else:if:else:if:acc#2,_isOnSegment#3:else:if:if:if:acc#2,_isOnSegment#3:else:if:else:if:acc#2 on resource _isOnSegment#3:else:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) (ASG-3)
Shared Operations if#56:if#2:acc#8,if#56:oelse#1:acc on resource if#56:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) (ASG-3)
Shared Operations _isOnSegment#1:else:if:if:if:acc,_isOnSegment#1:else:if:else:if:acc on resource _isOnSegment#1:else:if:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) (ASG-3)
Shared Operations _isOnSegment#2:else:else:if:if:if:acc#2,_isOnSegment#2:else:else:if:else:if:acc#2,_isOnSegment#2:else:if:if:if:acc#2,_isOnSegment#2:else:if:else:if:acc#2 on resource _isOnSegment#2:else:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) (ASG-3)
Shared Operations if#56:if#1:acc#7,if#56:oelse#1:acc#7 on resource if#56:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)#1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) (ASG-3)
Shared Operations if#56:if#2:acc#6,if#56:oelse#1:acc#5 on resource if#56:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)#2:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) (ASG-3)
Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'vga_mouse_square.v5' (SOL-8)
Optimizing partition '/vga_mouse_square': (Total ops = 3270, Real ops = 1675, Vars = 3178) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 3162, Real ops = 1666, Vars = 3112) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2151, Real ops = 1070, Vars = 735) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2043, Real ops = 1061, Vars = 669) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2115, Real ops = 1086, Vars = 730) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2007, Real ops = 1077, Vars = 664) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2123, Real ops = 1086, Vars = 725) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2015, Real ops = 1077, Vars = 659) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2136, Real ops = 1118, Vars = 801) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2028, Real ops = 1109, Vars = 735) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2119, Real ops = 1096, Vars = 736) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2011, Real ops = 1087, Vars = 670) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2136, Real ops = 1094, Vars = 729) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2028, Real ops = 1085, Vars = 663) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2146, Real ops = 1104, Vars = 734) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2038, Real ops = 1095, Vars = 668) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2516, Real ops = 1285, Vars = 2424) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2408, Real ops = 1276, Vars = 2358) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2516, Real ops = 1285, Vars = 2424) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2408, Real ops = 1276, Vars = 2358) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2516, Real ops = 1285, Vars = 2424) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2408, Real ops = 1276, Vars = 2358) (SOL-10)
Reassigned operation if#3:acc#42:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,11) (ASG-1)
Reassigned operation if#3:acc:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,11) (ASG-1)
Reassigned operation if#4:acc#11:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,11) (ASG-1)
Reassigned operation if#4:acc:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,11) (ASG-1)
Reassigned operation oelse:acc:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,1,10) (ASG-1)
Reassigned operation oelse:acc#10:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,1,10) (ASG-1)
Reassigned operation oelse:acc#9:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,1,10) (ASG-1)
Reassigned operation oelse:acc#8:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,1,10) (ASG-1)
Reassigned operation acc#15:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,3) (ASG-1)
Reassigned operation RGB2HSV:acc#15:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Reassigned operation RGB2HSV:acc#14:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Reassigned operation RGB2HSV:acc#13:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Reassigned operation if#56:and#1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) (ASG-1)
Reassigned operation if#56:oelse#2:and#3:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) (ASG-1)
Reassigned operation if#44:and#1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) (ASG-1)
Reassigned operation nor#85:mgc_Altera-Cyclone-III-6_beh_psr.mgc_nor(1,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_nor(1,5) (ASG-1)
Reassigned operation and#913:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) (ASG-1)
Reassigned operation and#955:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation mux1h#11:mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(9,6) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(9,5) (ASG-1)
Loop '/vga_mouse_square/mgc_div_17_14_1/b0_line_26/divmod6463_2_loop1736' is being fully unrolled (17 times). (LOOP-7)
Loop '/vga_mouse_square/mgc_div_16_14_1/b0_line_26/divmod6463_2_loop1736' is being fully unrolled (16 times). (LOOP-7)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/vga_mouse_square': (Total ops = 2516, Real ops = 1285, Vars = 2424) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2408, Real ops = 1276, Vars = 2358) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2155, Real ops = 1091, Vars = 733) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2047, Real ops = 1082, Vars = 667) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2138, Real ops = 1089, Vars = 729) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2030, Real ops = 1080, Vars = 663) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2138, Real ops = 1089, Vars = 729) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2030, Real ops = 1080, Vars = 663) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_17_14_1/b0_line_26': (Total ops = 1065, Real ops = 92, Vars = 36) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_17_14_1/b0_line_26': (Total ops = 587, Real ops = 58, Vars = 231) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_17_14_1/b0_line_26': (Total ops = 452, Real ops = 75, Vars = 154) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_17_14_1/b0_line_26': (Total ops = 452, Real ops = 75, Vars = 154) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_17_14_1/b0_line_26': (Total ops = 452, Real ops = 75, Vars = 154) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2597, Real ops = 1169, Vars = 901) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2030, Real ops = 1080, Vars = 663) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_add_6_0_5_0_6': (Total ops = 1, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_add_8_0_7_0_9': (Total ops = 1, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_add_12_0_11_0_12': (Total ops = 1, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_add_9_0_9_1_10': (Total ops = 2, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_add_11_0_11_1_12': (Total ops = 2, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_17_14_1': (Total ops = 452, Real ops = 75, Vars = 157) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_17_14_1/b0_line_26': (Total ops = 450, Real ops = 75, Vars = 170) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_17_14_1/b0_line_26': (Total ops = 432, Real ops = 58, Vars = 153) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2577, Real ops = 1152, Vars = 900) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2030, Real ops = 1080, Vars = 663) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_add_6_0_5_0_6': (Total ops = 1, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_add_8_0_7_0_9': (Total ops = 1, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_add_12_0_11_0_12': (Total ops = 1, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_add_9_0_9_1_10': (Total ops = 2, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_add_11_0_11_1_12': (Total ops = 2, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_17_14_1': (Total ops = 432, Real ops = 58, Vars = 156) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_17_14_1/b0_line_26': (Total ops = 432, Real ops = 58, Vars = 153) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2577, Real ops = 1152, Vars = 900) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2030, Real ops = 1080, Vars = 663) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_add_6_0_5_0_6': (Total ops = 1, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_add_8_0_7_0_9': (Total ops = 1, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_add_12_0_11_0_12': (Total ops = 1, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_add_9_0_9_1_10': (Total ops = 2, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_add_11_0_11_1_12': (Total ops = 2, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_17_14_1': (Total ops = 432, Real ops = 58, Vars = 156) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_16_14_1/b0_line_26': (Total ops = 972, Real ops = 87, Vars = 35) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_16_14_1/b0_line_26': (Total ops = 550, Real ops = 55, Vars = 216) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_16_14_1/b0_line_26': (Total ops = 395, Real ops = 55, Vars = 138) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_16_14_1/b0_line_26': (Total ops = 395, Real ops = 55, Vars = 138) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_16_14_1/b0_line_26': (Total ops = 395, Real ops = 55, Vars = 138) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2972, Real ops = 1207, Vars = 1041) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2030, Real ops = 1080, Vars = 663) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_add_6_0_5_0_6': (Total ops = 1, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_add_8_0_7_0_9': (Total ops = 1, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_add_12_0_11_0_12': (Total ops = 1, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_add_9_0_9_1_10': (Total ops = 2, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_add_11_0_11_1_12': (Total ops = 2, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_17_14_1': (Total ops = 432, Real ops = 58, Vars = 156) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_17_14_1/b0_line_26': (Total ops = 432, Real ops = 58, Vars = 153) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_16_14_1': (Total ops = 395, Real ops = 55, Vars = 141) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_16_14_1/b0_line_26': (Total ops = 395, Real ops = 55, Vars = 138) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2972, Real ops = 1207, Vars = 1041) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2030, Real ops = 1080, Vars = 663) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_add_6_0_5_0_6': (Total ops = 1, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_add_8_0_7_0_9': (Total ops = 1, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_add_12_0_11_0_12': (Total ops = 1, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_add_9_0_9_1_10': (Total ops = 2, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_add_11_0_11_1_12': (Total ops = 2, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_17_14_1': (Total ops = 432, Real ops = 58, Vars = 156) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_17_14_1/b0_line_26': (Total ops = 432, Real ops = 58, Vars = 153) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_16_14_1': (Total ops = 395, Real ops = 55, Vars = 141) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2010, Real ops = 1095, Vars = 663) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2062, Real ops = 1123, Vars = 658) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2059, Real ops = 1122, Vars = 657) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 5878, Real ops = 1635, Vars = 2010) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2082, Real ops = 1193, Vars = 763) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26': (Total ops = 440, Real ops = 58, Vars = 153) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26': (Total ops = 432, Real ops = 58, Vars = 153) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#1': (Total ops = 440, Real ops = 58, Vars = 153) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#1': (Total ops = 432, Real ops = 58, Vars = 153) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#2': (Total ops = 440, Real ops = 58, Vars = 153) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#2': (Total ops = 432, Real ops = 58, Vars = 153) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#3': (Total ops = 403, Real ops = 55, Vars = 138) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#3': (Total ops = 395, Real ops = 55, Vars = 138) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#4': (Total ops = 403, Real ops = 55, Vars = 138) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#4': (Total ops = 395, Real ops = 55, Vars = 138) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#5': (Total ops = 403, Real ops = 55, Vars = 138) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#5': (Total ops = 395, Real ops = 55, Vars = 138) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#6': (Total ops = 403, Real ops = 55, Vars = 138) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#6': (Total ops = 395, Real ops = 55, Vars = 138) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#7': (Total ops = 403, Real ops = 55, Vars = 138) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#7': (Total ops = 395, Real ops = 55, Vars = 138) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#8': (Total ops = 403, Real ops = 55, Vars = 138) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#8': (Total ops = 395, Real ops = 55, Vars = 138) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 5820, Real ops = 1706, Vars = 2057) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2073, Real ops = 1193, Vars = 704) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26': (Total ops = 432, Real ops = 58, Vars = 153) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#1': (Total ops = 432, Real ops = 58, Vars = 153) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#2': (Total ops = 432, Real ops = 58, Vars = 153) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#3': (Total ops = 395, Real ops = 55, Vars = 138) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#4': (Total ops = 395, Real ops = 55, Vars = 138) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#5': (Total ops = 395, Real ops = 55, Vars = 138) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#6': (Total ops = 395, Real ops = 55, Vars = 138) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#7': (Total ops = 395, Real ops = 55, Vars = 138) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#8': (Total ops = 395, Real ops = 55, Vars = 138) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 5835, Real ops = 1722, Vars = 1991) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2088, Real ops = 1209, Vars = 638) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 5835, Real ops = 1722, Vars = 1991) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2088, Real ops = 1209, Vars = 638) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26': (Total ops = 432, Real ops = 58, Vars = 153) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#1': (Total ops = 432, Real ops = 58, Vars = 153) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#2': (Total ops = 432, Real ops = 58, Vars = 153) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#3': (Total ops = 395, Real ops = 55, Vars = 138) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#4': (Total ops = 395, Real ops = 55, Vars = 138) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#5': (Total ops = 395, Real ops = 55, Vars = 138) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#6': (Total ops = 395, Real ops = 55, Vars = 138) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#7': (Total ops = 395, Real ops = 55, Vars = 138) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#8': (Total ops = 395, Real ops = 55, Vars = 138) (SOL-10)
Completed transformation 'extract' on solution 'vga_mouse_square.v5': elapsed time 36.47 seconds, memory usage 253504kB, peak memory usage 262888kB (SOL-9)
