
# Messages from "go new"

Creating project directory 'D:\Valentin\Documente\FPGA\fpga\RealFPGA\processing_final_1\processing_final_1'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {D:\Valentin\Documente\FPGA\fpga\RealFPGA\processing_final_12\ip\vga_mouse_square.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 3.42 seconds, memory usage 367440kB, peak memory usage 407352kB (SOL-9)
$PROJECT_HOME/ip/vga_mouse_square.c(585): last line of file ends without a newline (CRD-1)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'vga_mouse_square' specified by directive (CIN-52)
Synthesizing routine 'vga_mouse_square' (CIN-13)
Inlining routine 'vga_mouse_square' (CIN-14)
Inlining routine '_isOnSegment' (CIN-14)
Inlining routine 'absolute' (CIN-14)
Inlining routine '_isOnSegment' (CIN-14)
Inlining routine 'absolute' (CIN-14)
Inlining routine 'RGB2HSV' (CIN-14)
Inlining routine 'MIN' (CIN-14)
Inlining routine 'MAX' (CIN-14)
Inlining routine '_isOnSegment' (CIN-14)
Inlining routine 'absolute' (CIN-14)
Inlining routine '_isOnSegment' (CIN-14)
Inlining routine 'absolute' (CIN-14)
Optimizing block '/vga_mouse_square' ... (CIN-4)
Inout port 'vga_xy' is only used as an input. (OPT-10)
Inout port 'mouse_xy' is only used as an input. (OPT-10)
Inout port 'video_in' is only used as an input. (OPT-10)
Inout port 'video_out' is only used as an output. (OPT-11)
Inout port 'levels_in' is only used as an input. (OPT-10)
Inout port 'last_xy_input' is only used as an input. (OPT-10)
Inout port 'last_xy_output' is only used as an output. (OPT-11)
Inout port 'onTrack_input' is only used as an input. (OPT-10)
Inout port 'onTrack_output' is only used as an output. (OPT-11)
Inout port 'lastLight_input' is only used as an input. (OPT-10)
Inout port 'sw_zero' is only used as an input. (OPT-10)
Inout port 'sw_one' is only used as an input. (OPT-10)
Inout port 'sw_two' is only used as an input. (OPT-10)
Inout port 'level_pulse' is only used as an output. (OPT-11)
Inout port 'history' is only used as an input. (OPT-10)
Inout port 'levelz_out' is only used as an output. (OPT-11)
Loop '/vga_mouse_square/core/main/for/_isOnSegment' iterated at most 1 times. (LOOP-2)
Loop '/vga_mouse_square/core/main/if#25/_isOnSegment#1' iterated at most 1 times. (LOOP-2)
Loop '/vga_mouse_square/core/main/RGB2HSV' iterated at most 1 times. (LOOP-2)
Loop '/vga_mouse_square/core/main/if#57/if#57:aif/_isOnSegment#2' iterated at most 1 times. (LOOP-2)
Loop '/vga_mouse_square/core/main/if#57/if#57:oelse/if#57:oelse:aif/_isOnSegment#3' iterated at most 1 times. (LOOP-2)
Inout port 'lastLight_output' is only used as an output. (OPT-11)
Design 'vga_mouse_square' was read (SOL-1)
Optimizing partition '/vga_mouse_square': (Total ops = 2087, Real ops = 628, Vars = 404) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 2087, Real ops = 628, Vars = 386) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 2076, Real ops = 620, Vars = 393) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2076, Real ops = 620, Vars = 411) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2076, Real ops = 620, Vars = 411) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 2076, Real ops = 620, Vars = 393) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1780, Real ops = 520, Vars = 247) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1884, Real ops = 520, Vars = 247) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 1884, Real ops = 520, Vars = 265) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 1884, Real ops = 520, Vars = 265) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1780, Real ops = 518, Vars = 315) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1512, Real ops = 409, Vars = 154) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 1512, Real ops = 409, Vars = 172) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1487, Real ops = 409, Vars = 168) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1487, Real ops = 409, Vars = 154) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 1487, Real ops = 409, Vars = 172) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1487, Real ops = 409, Vars = 154) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 1487, Real ops = 409, Vars = 172) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 1487, Real ops = 409, Vars = 172) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1487, Real ops = 409, Vars = 154) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1217, Real ops = 390, Vars = 243) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1052, Real ops = 382, Vars = 252) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 981, Real ops = 370, Vars = 161) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 981, Real ops = 370, Vars = 157) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 981, Real ops = 370, Vars = 175) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 981, Real ops = 370, Vars = 179) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 973, Real ops = 370, Vars = 153) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 973, Real ops = 370, Vars = 171) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 973, Real ops = 370, Vars = 153) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 973, Real ops = 370, Vars = 171) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 973, Real ops = 370, Vars = 171) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 973, Real ops = 370, Vars = 153) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 953, Real ops = 370, Vars = 153) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 951, Real ops = 370, Vars = 151) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 951, Real ops = 370, Vars = 151) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 951, Real ops = 370, Vars = 169) (SOL-10)
Completed transformation 'compile' on solution 'vga_mouse_square.v9': elapsed time 22.67 seconds, memory usage 366760kB, peak memory usage 407352kB (SOL-9)
Instantiating global variable 'place_holder_object_for_pragma' which may be accessed outside this scope (CIN-18)

# Messages from "go architect"

Starting transformation 'architect' on solution 'vga_mouse_square.v9' (SOL-8)
Loop '/vga_mouse_square/core/main/for' is left rolled. (LOOP-4)
Loop '/vga_mouse_square/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'vga_xy:rsc' (from var: vga_xy) mapped to 'mgc_ioport.mgc_in_wire' (size: 20). (MEM-2)
I/O-Port inferred - resource 'mouse_xy:rsc' (from var: mouse_xy) mapped to 'mgc_ioport.mgc_in_wire' (size: 20). (MEM-2)
I/O-Port inferred - resource 'cursor_size:rsc' (from var: cursor_size) mapped to 'mgc_ioport.mgc_in_wire' (size: 8). (MEM-2)
I/O-Port inferred - resource 'video_in:rsc' (from var: video_in) mapped to 'mgc_ioport.mgc_in_wire' (size: 30). (MEM-2)
I/O-Port inferred - resource 'video_out:rsc' (from var: video_out) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
I/O-Port inferred - resource 'levels_in:rsc' (from var: levels_in) mapped to 'mgc_ioport.mgc_in_wire' (size: 5). (MEM-2)
I/O-Port inferred - resource 'levelz_out:rsc' (from var: levelz_out) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 5). (MEM-2)
I/O-Port inferred - resource 'last_xy_input:rsc' (from var: last_xy_input) mapped to 'mgc_ioport.mgc_in_wire' (size: 20). (MEM-2)
I/O-Port inferred - resource 'last_xy_output:rsc' (from var: last_xy_output) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 20). (MEM-2)
I/O-Port inferred - resource 'onTrack_input:rsc' (from var: onTrack_input) mapped to 'mgc_ioport.mgc_in_wire' (size: 1). (MEM-2)
I/O-Port inferred - resource 'onTrack_output:rsc' (from var: onTrack_output) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 1). (MEM-2)
I/O-Port inferred - resource 'lastLight_input:rsc' (from var: lastLight_input) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'lastLight_output:rsc' (from var: lastLight_output) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
I/O-Port inferred - resource 'sw_zero:rsc' (from var: sw_zero) mapped to 'mgc_ioport.mgc_in_wire' (size: 1). (MEM-2)
I/O-Port inferred - resource 'sw_one:rsc' (from var: sw_one) mapped to 'mgc_ioport.mgc_in_wire' (size: 1). (MEM-2)
I/O-Port inferred - resource 'sw_two:rsc' (from var: sw_two) mapped to 'mgc_ioport.mgc_in_wire' (size: 1). (MEM-2)
I/O-Port inferred - resource 'level_pulse:rsc' (from var: level_pulse) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 1). (MEM-2)
I/O-Port inferred - resource 'history:rsc' (from var: history) mapped to 'mgc_ioport.mgc_in_wire' (size: 1). (MEM-2)
Optimizing partition '/vga_mouse_square': (Total ops = 982, Real ops = 371, Vars = 172) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 982, Real ops = 371, Vars = 151) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1052, Real ops = 371, Vars = 148) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 1052, Real ops = 371, Vars = 169) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1053, Real ops = 371, Vars = 149) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1053, Real ops = 371, Vars = 148) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 1053, Real ops = 371, Vars = 169) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1053, Real ops = 371, Vars = 148) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 1053, Real ops = 371, Vars = 169) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 1053, Real ops = 371, Vars = 169) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1053, Real ops = 371, Vars = 148) (SOL-10)
Design 'vga_mouse_square' contains '764' real operations. (SOL-11)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1056, Real ops = 371, Vars = 149) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1069, Real ops = 371, Vars = 158) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1057, Real ops = 371, Vars = 153) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 3700, Real ops = 1155, Vars = 1742) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1729, Real ops = 665, Vars = 338) (SOL-10)
Optimizing partition '/vga_mouse_square/core': (Total ops = 1726, Real ops = 663, Vars = 336) (SOL-10)
Completed transformation 'architect' on solution 'vga_mouse_square.v9': elapsed time 46.95 seconds, memory usage 369032kB, peak memory usage 407352kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling ... (CRAAS-1)
Prescheduled LOOP 'main' (12 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 12 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'vga_mouse_square.v9' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 11, Area (Datapath, Register, Total) = 8691.27, 0.00, 8691.27 (CRAAS-11)
Optimized LOOP 'main': Latency = 11, Area (Datapath, Register, Total) = 8677.78, 0.00, 8677.78 (CRAAS-10)
Optimized LOOP 'main': Latency = 11, Area (Datapath, Register, Total) = 8671.25, 0.00, 8671.25 (CRAAS-10)
Optimized LOOP 'main': Latency = 11, Area (Datapath, Register, Total) = 8573.29, 0.00, 8573.29 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 11, Area (Datapath, Register, Total) = 8573.29, 0.00, 8573.29 (CRAAS-12)
Completed transformation 'allocate' on solution 'vga_mouse_square.v9': elapsed time 10.70 seconds, memory usage 376868kB, peak memory usage 407352kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling ... (CRAAS-1)
Global signal 'vga_xy:rsc.z' added to design 'vga_mouse_square' for component 'vga_xy:rsc:mgc_in_wire' (LIB-3)
Global signal 'mouse_xy:rsc.z' added to design 'vga_mouse_square' for component 'mouse_xy:rsc:mgc_in_wire' (LIB-3)
Global signal 'video_in:rsc.z' added to design 'vga_mouse_square' for component 'video_in:rsc:mgc_in_wire' (LIB-3)
Global signal 'video_out:rsc.z' added to design 'vga_mouse_square' for component 'video_out:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'levels_in:rsc.z' added to design 'vga_mouse_square' for component 'levels_in:rsc:mgc_in_wire' (LIB-3)
Global signal 'levelz_out:rsc.z' added to design 'vga_mouse_square' for component 'levelz_out:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'last_xy_input:rsc.z' added to design 'vga_mouse_square' for component 'last_xy_input:rsc:mgc_in_wire' (LIB-3)
Global signal 'last_xy_output:rsc.z' added to design 'vga_mouse_square' for component 'last_xy_output:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'onTrack_input:rsc.z' added to design 'vga_mouse_square' for component 'onTrack_input:rsc:mgc_in_wire' (LIB-3)
Global signal 'onTrack_output:rsc.z' added to design 'vga_mouse_square' for component 'onTrack_output:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'lastLight_input:rsc.z' added to design 'vga_mouse_square' for component 'lastLight_input:rsc:mgc_in_wire' (LIB-3)
Global signal 'lastLight_output:rsc.z' added to design 'vga_mouse_square' for component 'lastLight_output:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'sw_zero:rsc.z' added to design 'vga_mouse_square' for component 'sw_zero:rsc:mgc_in_wire' (LIB-3)
Global signal 'sw_one:rsc.z' added to design 'vga_mouse_square' for component 'sw_one:rsc:mgc_in_wire' (LIB-3)
Global signal 'sw_two:rsc.z' added to design 'vga_mouse_square' for component 'sw_two:rsc:mgc_in_wire' (LIB-3)
Global signal 'level_pulse:rsc.z' added to design 'vga_mouse_square' for component 'level_pulse:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'history:rsc.z' added to design 'vga_mouse_square' for component 'history:rsc:mgc_in_wire' (LIB-3)
Starting transformation 'schedule' on solution 'vga_mouse_square.v9' (SOL-8)
Optimizing partition '/vga_mouse_square': (Total ops = 2804, Real ops = 786, Vars = 1040) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2686, Real ops = 776, Vars = 966) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core/core': (Total ops = 2850, Real ops = 852, Vars = 1057) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core/core': (Total ops = 2391, Real ops = 764, Vars = 837) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core/core': (Total ops = 2382, Real ops = 755, Vars = 834) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2546, Real ops = 764, Vars = 954) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2429, Real ops = 755, Vars = 881) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core/core': (Total ops = 2362, Real ops = 755, Vars = 854) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core/core': (Total ops = 2358, Real ops = 755, Vars = 834) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2522, Real ops = 764, Vars = 954) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2405, Real ops = 755, Vars = 881) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core/core': (Total ops = 2358, Real ops = 755, Vars = 834) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2522, Real ops = 764, Vars = 954) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2405, Real ops = 755, Vars = 881) (SOL-10)
Completed transformation 'schedule' on solution 'vga_mouse_square.v9': elapsed time 16.42 seconds, memory usage 385504kB, peak memory usage 407352kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Creating shared register 'acc#4.cse#1.lpi.reg' for variables 'acc#4.cse#1.lpi, acc#4.cse#1.lpi.dfm#1' (1 register deleted). (FSM-2)
Creating shared register 'nolevels.lpi.reg' for variables 'nolevels.lpi, nolevels.lpi.dfm#7' (1 register deleted). (FSM-2)
Creating shared register 'reg#1' for variables '_isOnSegment#1:land.lpi.dfm#6, _isOnSegment:land.lpi.dfm#5, o_blue.lpi.sg1' (2 registers deleted). (FSM-3)
Creating shared register 'reg#2' for variables '_isOnSegment#1:land.lpi.dfm#3, _isOnSegment:land.lpi.dfm#2' (1 register deleted). (FSM-2)
Creating shared register 'reg#3' for variables '_isOnSegment#1:land.lpi.dfm#4, _isOnSegment:land.lpi.dfm#3' (1 register deleted). (FSM-2)
Creating shared register 'reg#4' for variables '_isOnSegment#1:land.lpi.dfm#5, _isOnSegment:land.lpi.dfm#4, o_blue.lpi.dfm#3.sg1' (2 registers deleted). (FSM-3)
Creating shared register 'reg#5' for variables '_isOnSegment#1:land.lpi.dfm.st#1, _isOnSegment:land.lpi.dfm.st#1' (1 register deleted). (FSM-2)
Creating shared register 'reg#6' for variables '_isOnSegment#1:land.lpi.dfm.st#2, _isOnSegment:land.lpi.dfm.st#2' (1 register deleted). (FSM-2)
Creating shared register 'reg#7' for variables '_isOnSegment#1:land.lpi.dfm.st#3, _isOnSegment:land.lpi.dfm.st#3, o_green.lpi.dfm#3.sg1' (2 registers deleted). (FSM-3)
Creating shared register 'reg#8' for variables '_isOnSegment#1:land.lpi.dfm.st#4, _isOnSegment:land.lpi.dfm.st#4, o_green.lpi.sg1' (2 registers deleted). (FSM-3)
Creating shared register '_isOnSegment#1:else.reg' for variables '_isOnSegment#1:else:else:if:else:if:and.dft#1, _isOnSegment#1:else:if:else:if:and.dft#1, _isOnSegment#1:else:else:if:if:if:and.dft#1, _isOnSegment#1:else:if:if:if:and.dft#1' (3 registers deleted). (FSM-3)
Creating shared register 'reg#9' for variables '_isOnSegment#2:land.lpi.dfm#5, o_red.lpi.dfm#3.sg1' (1 register deleted). (FSM-2)
Creating shared register 'reg#10' for variables '_isOnSegment#2:land.lpi.dfm#6, o_red.lpi.sg1' (1 register deleted). (FSM-2)
Creating shared register 'reg#11' for variables '_isOnSegment#1:else:or.dft#1, _isOnSegment:else:or.dft#1' (1 register deleted). (FSM-2)
Creating shared register 'reg#12' for variables '_isOnSegment#1:else:else:nor.dft#1, _isOnSegment:else:else:nor.dft#1, _isOnSegment:else:if:else:slc.svs#1, _isOnSegment:else:if:if:slc.svs#1' (3 registers deleted). (FSM-3)
Creating shared register 'reg#13' for variables '_isOnSegment#1:else:mux#4.dft#1, _isOnSegment:else:mux#4.dft#1' (1 register deleted). (FSM-2)
Creating shared register 'reg#14' for variables '_isOnSegment#1:else:mux#4.dft#2, _isOnSegment:else:mux#4.dft#2' (1 register deleted). (FSM-2)
Creating shared register 'reg#15' for variables '_isOnSegment#1:else:mux#4.dft#3, _isOnSegment:else:mux#4.dft#3' (1 register deleted). (FSM-2)
Creating shared register 'reg#16' for variables '_isOnSegment:else:else:if:else:slc.svs#1, _isOnSegment:else:else:if:if:slc.svs#1, equal.tmp#13' (2 registers deleted). (FSM-3)
Creating shared register 'reg#17' for variables '_isOnSegment:else:else:if:else:slc.svs.st#1, _isOnSegment:else:else:if:if:slc.svs.st#1, _isOnSegment:else:if:else:slc.svs.st#1, _isOnSegment:else:if:if:slc.svs.st#1, equal.tmp#17' (4 registers deleted). (FSM-3)
Creating shared register 'reg#18' for variables '_isOnSegment:else:else:if:slc.dft#1, _isOnSegment:else:if:slc.dft#1, if#84:nor#28.dft#1' (2 registers deleted). (FSM-3)
Creating shared register '_isOnSegment:else:if.reg' for variables '_isOnSegment:else:if:else:slc.svs.st, _isOnSegment:else:if:if:slc.svs.st' (1 register deleted). (FSM-2)
Creating shared register 'reg#19' for variables 'if#84:nor#29.dft#1, nand#7.psp' (1 register deleted). (FSM-2)
Creating shared register 'reg#20' for variables '_isOnSegment#1:if:acc#4.dft#4.sg1, _isOnSegment:if:acc#4.dft#4.sg1' (1 register deleted). (FSM-2)
Creating shared register 'reg#21' for variables '_isOnSegment#1:if:acc#4.dft#1.sg1, _isOnSegment:if:acc#4.dft#1.sg1, _isOnSegment:else:else:if:else:if:acc#4.dft#1, _isOnSegment:else:else:if:if:if:acc#4.dft#1, _isOnSegment:else:if:else:if:acc#4.dft#1, _isOnSegment:else:if:if:if:acc#4.dft#1' (5 registers deleted). (FSM-3)
Creating shared register 'reg#22' for variables '_isOnSegment#1:if:acc#4.dft#2.sg1, _isOnSegment:if:acc#4.dft#2.sg1' (1 register deleted). (FSM-2)
Creating shared register 'reg#23' for variables '_isOnSegment#1:if:acc#4.dft#3.sg1, _isOnSegment:if:acc#4.dft#3.sg1' (1 register deleted). (FSM-2)
Creating shared register '_isOnSegment:else:if.reg#1' for variables '_isOnSegment:else:if:else:if:acc#4.dft, _isOnSegment:else:if:if:if:acc#4.dft' (1 register deleted). (FSM-2)
Creating shared register 'reg#24' for variables '_isOnSegment:acc#2.psp.sva.st#1, and#7.dft#1, sim_vga_x.sva' (2 registers deleted). (FSM-3)
Creating shared register 'slc(points.x).cse#1.lpi.reg' for variables 'slc(points.x).cse#1.lpi, slc(points.x).cse#1.lpi.dfm#1' (1 register deleted). (FSM-2)
Creating shared register 'slc(points.x)#1.psp.reg' for variables 'slc(points.x)#1.psp.lpi, slc(points.x)#1.psp.sva#1' (1 register deleted). (FSM-2)
Creating shared register '_isOnSegment:slc(points.reg' for variables '_isOnSegment:slc(points.x)#1.psp.sva#1, _isOnSegment:slc(points.y)#2.cse.sva#1' (1 register deleted). (FSM-2)
Creating shared register '_isOnSegment:slc(points.reg#1' for variables '_isOnSegment:slc(points.x)#1.psp.sva#2, _isOnSegment:slc(points.y)#2.cse.sva#2' (1 register deleted). (FSM-2)
Creating shared register 'reg#25' for variables '_isOnSegment:slc(points.x)#1.psp.sva#3, _isOnSegment:slc(points.y)#2.cse.sva#3, o_blue.lpi.dfm#36' (2 registers deleted). (FSM-3)
Creating shared register 'reg#26' for variables '_isOnSegment:slc(points.x)#1.psp.sva#4, _isOnSegment:slc(points.y)#2.cse.sva#4, o_blue.lpi#2' (2 registers deleted). (FSM-3)
Creating shared register 'reg#27' for variables '_isOnSegment:slc(points.x).cse.sva#1, if#57:oelse#2:mux#3.dft#1' (1 register deleted). (FSM-2)
Creating shared register '_isOnSegment:slc(points.reg#2' for variables '_isOnSegment:slc(points.x).cse.sva#2, _isOnSegment:slc(points.y)#4.psp.sva#1' (1 register deleted). (FSM-2)
Creating shared register 'reg#28' for variables '_isOnSegment:slc(points.x).cse.sva#3, _isOnSegment:slc(points.y)#4.psp.sva#2, o_green.lpi.dfm#36' (2 registers deleted). (FSM-3)
Creating shared register 'reg#29' for variables '_isOnSegment:slc(points.x).cse.sva#4, o_green.lpi#2, slc(points.x)#1.psp.lpi.dfm#5' (2 registers deleted). (FSM-3)
Creating shared register 'reg#30' for variables '_isOnSegment:slc(points.y)#1.psp.sva#4, o_red.lpi#2, slc(points.x).cse#1.lpi.dfm#5' (2 registers deleted). (FSM-3)
Creating shared register 'reg#31' for variables 'o_red.lpi.dfm#36, slc(points.x)#1.psp.lpi.dfm#4' (1 register deleted). (FSM-2)
Creating shared register 'for:i.lpi.reg' for variables 'for:i.lpi, for:i.lpi.dfm#2' (1 register deleted). (FSM-2)
Creating shared register 'io_read(last_xy_input:rsc.d).cse.lpi.reg' for variables 'io_read(last_xy_input:rsc.d).cse.lpi, io_read(last_xy_input:rsc.d).cse.lpi.dfm#1' (1 register deleted). (FSM-2)
Creating shared register 'io_read(mouse_xy:rsc.d).cse.lpi.reg' for variables 'io_read(mouse_xy:rsc.d).cse.lpi, io_read(mouse_xy:rsc.d).cse.lpi.dfm#1' (1 register deleted). (FSM-2)
Creating shared register 'io_read(vga_xy:rsc.d).cse.lpi.reg' for variables 'io_read(vga_xy:rsc.d).cse.lpi, io_read(vga_xy:rsc.d).cse.lpi.dfm#1' (1 register deleted). (FSM-2)
Creating shared register 'reg#32' for variables 'io_read(last_xy_input:rsc.d).cse.lpi.dfm#6, io_read(vga_xy:rsc.d).cse.lpi.dfm#6' (1 register deleted). (FSM-2)
Creating shared register 'reg#33' for variables 'io_read(last_xy_input:rsc.d).cse.lpi.dfm#7, io_read(vga_xy:rsc.d).cse.lpi.dfm#7' (1 register deleted). (FSM-2)
Creating shared register 'reg#34' for variables 'io_read(last_xy_input:rsc.d).cse.lpi.dfm#8, io_read(vga_xy:rsc.d).cse.lpi.dfm#8' (1 register deleted). (FSM-2)
Creating shared register 'reg#35' for variables 'io_read(last_xy_input:rsc.d).cse.lpi.dfm#9, io_read(vga_xy:rsc.d).cse.lpi.dfm#9' (1 register deleted). (FSM-2)
Starting transformation 'dpfsm' on solution 'vga_mouse_square.v9' (SOL-8)
Optimizing partition '/vga_mouse_square': (Total ops = 5106, Real ops = 2412, Vars = 5441) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 4989, Real ops = 2403, Vars = 5368) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 4352, Real ops = 1594, Vars = 881) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 4235, Real ops = 1585, Vars = 808) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2715, Real ops = 1388, Vars = 863) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2598, Real ops = 1379, Vars = 790) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2650, Real ops = 1358, Vars = 861) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2533, Real ops = 1349, Vars = 785) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2620, Real ops = 1336, Vars = 839) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2503, Real ops = 1327, Vars = 769) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2608, Real ops = 1330, Vars = 836) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2494, Real ops = 1321, Vars = 766) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2596, Real ops = 1320, Vars = 832) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2482, Real ops = 1311, Vars = 762) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2588, Real ops = 1313, Vars = 829) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2474, Real ops = 1304, Vars = 759) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2579, Real ops = 1305, Vars = 826) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2465, Real ops = 1296, Vars = 756) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2576, Real ops = 1304, Vars = 824) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2462, Real ops = 1295, Vars = 754) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2575, Real ops = 1303, Vars = 823) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2461, Real ops = 1294, Vars = 753) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2461, Real ops = 1294, Vars = 753) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2575, Real ops = 1303, Vars = 823) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2575, Real ops = 1303, Vars = 823) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2461, Real ops = 1294, Vars = 753) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2661, Real ops = 1393, Vars = 932) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2547, Real ops = 1384, Vars = 862) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2586, Real ops = 1316, Vars = 830) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2472, Real ops = 1307, Vars = 760) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2580, Real ops = 1312, Vars = 822) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2466, Real ops = 1303, Vars = 752) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2590, Real ops = 1322, Vars = 827) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2476, Real ops = 1313, Vars = 757) (SOL-10)
Completed transformation 'dpfsm' on solution 'vga_mouse_square.v9': elapsed time 17.95 seconds, memory usage 386168kB, peak memory usage 407352kB (SOL-9)

# Messages from "go extract"

Shared Operations MIN:else:if:acc,MIN:if:if:acc on resource MIN:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,5,0,6):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,5,0,6) (ASG-3)
Shared Operations _isOnSegment#1:else:else:if:else:if:acc#2,_isOnSegment#1:else:if:else:if:acc#2,_isOnSegment#1:else:else:if:if:if:acc#2,_isOnSegment#1:else:if:if:if:acc#2,_isOnSegment:else:else:if:if:if:acc,_isOnSegment:else:else:if:else:if:acc on resource mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) (ASG-3)
Shared Operations _isOnSegment#1:else:else:if:else:if:acc,_isOnSegment#1:else:if:else:if:acc,_isOnSegment#1:else:else:if:if:if:acc,_isOnSegment#1:else:if:if:if:acc on resource _isOnSegment#1:else:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) (ASG-3)
Shared Operations _isOnSegment#3:else:else:if:if:if:acc#2,_isOnSegment#3:else:else:if:else:if:acc#2,_isOnSegment#3:else:if:if:if:acc#2,_isOnSegment#3:else:if:else:if:acc#2 on resource _isOnSegment#3:else:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) (ASG-3)
Shared Operations _isOnSegment#3:else:else:if:if:if:acc,_isOnSegment#3:else:else:if:else:if:acc,_isOnSegment#3:else:if:if:if:acc,_isOnSegment#3:else:if:else:if:acc on resource _isOnSegment#3:else:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)#1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) (ASG-3)
Shared Operations _isOnSegment#2:else:else:if:if:if:acc#2,_isOnSegment#2:else:else:if:else:if:acc#2,_isOnSegment#2:else:if:if:if:acc#2,_isOnSegment#2:else:if:else:if:acc#2 on resource _isOnSegment#2:else:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) (ASG-3)
Shared Operations _isOnSegment#2:else:else:if:if:if:acc,_isOnSegment#2:else:else:if:else:if:acc,_isOnSegment#2:else:if:if:if:acc,_isOnSegment#2:else:if:else:if:acc on resource _isOnSegment#2:else:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)#1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) (ASG-3)
Shared Operations _isOnSegment:else:if:if:if:acc,_isOnSegment:else:if:else:if:acc on resource _isOnSegment:else:if:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) (ASG-3)
Shared Operations if#57:oelse#1:acc#9,if#57:if#1:acc#9 on resource if#57:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) (ASG-3)
Shared Operations if#57:oelse#1:acc#7,if#57:if#1:acc#7 on resource if#57:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)#1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) (ASG-3)
Shared Operations if#57:oelse#1:acc#5,if#57:if#2:acc#2 on resource if#57:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)#2:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) (ASG-3)
Shared Operations if#57:oelse#1:acc,if#57:if#2:acc#6 on resource if#57:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12)#3:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) (ASG-3)
Shared Operations else#5:acc,for:acc#1 on resource mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(32,0,3,1,32):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(32,0,3,1,32) (ASG-3)
Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'vga_mouse_square.v9' (SOL-8)
Optimizing partition '/vga_mouse_square': (Total ops = 3317, Real ops = 1782, Vars = 3225) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 3203, Real ops = 1773, Vars = 3155) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2209, Real ops = 1102, Vars = 786) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2095, Real ops = 1093, Vars = 716) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2152, Real ops = 1087, Vars = 778) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2038, Real ops = 1078, Vars = 708) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2161, Real ops = 1086, Vars = 773) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2047, Real ops = 1077, Vars = 703) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2174, Real ops = 1118, Vars = 849) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2060, Real ops = 1109, Vars = 779) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2157, Real ops = 1096, Vars = 784) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2043, Real ops = 1087, Vars = 714) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2174, Real ops = 1094, Vars = 777) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2060, Real ops = 1085, Vars = 707) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2184, Real ops = 1104, Vars = 782) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2070, Real ops = 1095, Vars = 712) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2649, Real ops = 1342, Vars = 2558) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2535, Real ops = 1333, Vars = 2488) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2649, Real ops = 1342, Vars = 2558) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2535, Real ops = 1333, Vars = 2488) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2649, Real ops = 1342, Vars = 2558) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2535, Real ops = 1333, Vars = 2488) (SOL-10)
Reassigned operation else#5:acc:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,3,1,5) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(32,0,3,1,32) (ASG-1)
Reassigned operation for:acc#1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(32,0,2,1,32) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(32,0,3,1,32) (ASG-1)
Reassigned operation oelse:acc#9:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,1,10) (ASG-1)
Reassigned operation oelse:acc#8:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,1,10) (ASG-1)
Reassigned operation oelse:acc:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,1,10) (ASG-1)
Reassigned operation oelse:acc#10:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,1,10) (ASG-1)
Reassigned operation acc#15:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,3) (ASG-1)
Reassigned operation RGB2HSV:acc#15:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Reassigned operation RGB2HSV:acc#14:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Reassigned operation RGB2HSV:acc#13:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Reassigned operation if#57:and#1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) (ASG-1)
Reassigned operation if#57:oelse#2:and#3:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) (ASG-1)
Reassigned operation if#45:and#1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) (ASG-1)
Reassigned operation nor#80:mgc_Altera-Cyclone-III-6_beh_psr.mgc_nor(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_nor(1,5) (ASG-1)
Reassigned operation and#894:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) (ASG-1)
Loop '/vga_mouse_square/mgc_div_17_14_1/b0_line_26/divmod6463_2_loop1736' is being fully unrolled (17 times). (LOOP-7)
Loop '/vga_mouse_square/mgc_div_16_14_1/b0_line_26/divmod6463_2_loop1736' is being fully unrolled (16 times). (LOOP-7)
Loop '/vga_mouse_square/mgc_div_16_13_1/b0_line_26/divmod6463_2_loop1736' is being fully unrolled (16 times). (LOOP-7)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/vga_mouse_square': (Total ops = 2649, Real ops = 1342, Vars = 2558) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2535, Real ops = 1333, Vars = 2488) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2198, Real ops = 1092, Vars = 786) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2084, Real ops = 1083, Vars = 716) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2184, Real ops = 1092, Vars = 782) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2070, Real ops = 1083, Vars = 712) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2184, Real ops = 1092, Vars = 782) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2070, Real ops = 1083, Vars = 712) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_17_14_1/b0_line_26': (Total ops = 1065, Real ops = 92, Vars = 36) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_17_14_1/b0_line_26': (Total ops = 587, Real ops = 58, Vars = 231) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_17_14_1/b0_line_26': (Total ops = 452, Real ops = 75, Vars = 154) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_17_14_1/b0_line_26': (Total ops = 452, Real ops = 75, Vars = 154) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_17_14_1/b0_line_26': (Total ops = 452, Real ops = 75, Vars = 154) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2641, Real ops = 1170, Vars = 948) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2070, Real ops = 1083, Vars = 712) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_add_6_0_5_0_6': (Total ops = 1, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_add_11_0_11_1_12': (Total ops = 2, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_add_32_0_3_1_32': (Total ops = 2, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_17_14_1': (Total ops = 452, Real ops = 75, Vars = 157) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_17_14_1/b0_line_26': (Total ops = 450, Real ops = 75, Vars = 170) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_17_14_1/b0_line_26': (Total ops = 432, Real ops = 58, Vars = 153) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2621, Real ops = 1153, Vars = 947) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2070, Real ops = 1083, Vars = 712) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_add_6_0_5_0_6': (Total ops = 1, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_add_11_0_11_1_12': (Total ops = 2, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_add_32_0_3_1_32': (Total ops = 2, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_17_14_1': (Total ops = 432, Real ops = 58, Vars = 156) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_17_14_1/b0_line_26': (Total ops = 432, Real ops = 58, Vars = 153) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 2621, Real ops = 1153, Vars = 947) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2070, Real ops = 1083, Vars = 712) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_add_6_0_5_0_6': (Total ops = 1, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_add_11_0_11_1_12': (Total ops = 2, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_add_32_0_3_1_32': (Total ops = 2, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_17_14_1': (Total ops = 432, Real ops = 58, Vars = 156) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_16_14_1/b0_line_26': (Total ops = 972, Real ops = 87, Vars = 35) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_16_14_1/b0_line_26': (Total ops = 550, Real ops = 55, Vars = 216) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_16_14_1/b0_line_26': (Total ops = 395, Real ops = 55, Vars = 138) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_16_14_1/b0_line_26': (Total ops = 395, Real ops = 55, Vars = 138) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_16_14_1/b0_line_26': (Total ops = 395, Real ops = 55, Vars = 138) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 3016, Real ops = 1208, Vars = 1088) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2070, Real ops = 1083, Vars = 712) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_add_6_0_5_0_6': (Total ops = 1, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_add_11_0_11_1_12': (Total ops = 2, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_add_32_0_3_1_32': (Total ops = 2, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_17_14_1': (Total ops = 432, Real ops = 58, Vars = 156) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_17_14_1/b0_line_26': (Total ops = 432, Real ops = 58, Vars = 153) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_16_14_1': (Total ops = 395, Real ops = 55, Vars = 141) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_16_14_1/b0_line_26': (Total ops = 395, Real ops = 55, Vars = 138) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 3016, Real ops = 1208, Vars = 1088) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2070, Real ops = 1083, Vars = 712) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_add_6_0_5_0_6': (Total ops = 1, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_add_11_0_11_1_12': (Total ops = 2, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_add_32_0_3_1_32': (Total ops = 2, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_17_14_1': (Total ops = 432, Real ops = 58, Vars = 156) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_17_14_1/b0_line_26': (Total ops = 432, Real ops = 58, Vars = 153) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_16_14_1': (Total ops = 395, Real ops = 55, Vars = 141) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_16_13_1/b0_line_26': (Total ops = 939, Real ops = 87, Vars = 34) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_16_13_1/b0_line_26': (Total ops = 522, Real ops = 55, Vars = 202) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_16_13_1/b0_line_26': (Total ops = 391, Real ops = 55, Vars = 136) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_16_13_1/b0_line_26': (Total ops = 391, Real ops = 55, Vars = 136) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_16_13_1/b0_line_26': (Total ops = 391, Real ops = 55, Vars = 136) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 3407, Real ops = 1263, Vars = 1227) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2070, Real ops = 1083, Vars = 712) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_add_6_0_5_0_6': (Total ops = 1, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_add_11_0_11_1_12': (Total ops = 2, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_add_32_0_3_1_32': (Total ops = 2, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_17_14_1': (Total ops = 432, Real ops = 58, Vars = 156) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_17_14_1/b0_line_26': (Total ops = 432, Real ops = 58, Vars = 153) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_16_14_1': (Total ops = 395, Real ops = 55, Vars = 141) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_16_14_1/b0_line_26': (Total ops = 395, Real ops = 55, Vars = 138) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_16_13_1': (Total ops = 391, Real ops = 55, Vars = 139) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_16_13_1/b0_line_26': (Total ops = 391, Real ops = 55, Vars = 136) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 3407, Real ops = 1263, Vars = 1227) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2070, Real ops = 1083, Vars = 712) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_add_6_0_5_0_6': (Total ops = 1, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_add_11_0_11_1_12': (Total ops = 2, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_add_32_0_3_1_32': (Total ops = 2, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_17_14_1': (Total ops = 432, Real ops = 58, Vars = 156) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_17_14_1/b0_line_26': (Total ops = 432, Real ops = 58, Vars = 153) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_16_14_1': (Total ops = 395, Real ops = 55, Vars = 141) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_16_14_1/b0_line_26': (Total ops = 395, Real ops = 55, Vars = 138) (SOL-10)
Optimizing partition '/vga_mouse_square/mgc_div_16_13_1': (Total ops = 391, Real ops = 55, Vars = 139) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2056, Real ops = 1096, Vars = 712) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2085, Real ops = 1112, Vars = 705) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2085, Real ops = 1112, Vars = 705) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 5898, Real ops = 1625, Vars = 2056) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2132, Real ops = 1180, Vars = 820) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26': (Total ops = 440, Real ops = 58, Vars = 153) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26': (Total ops = 432, Real ops = 58, Vars = 153) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#1': (Total ops = 440, Real ops = 58, Vars = 153) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#1': (Total ops = 432, Real ops = 58, Vars = 153) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#2': (Total ops = 440, Real ops = 58, Vars = 153) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#2': (Total ops = 432, Real ops = 58, Vars = 153) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#3': (Total ops = 403, Real ops = 55, Vars = 138) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#3': (Total ops = 395, Real ops = 55, Vars = 138) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#4': (Total ops = 403, Real ops = 55, Vars = 138) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#4': (Total ops = 395, Real ops = 55, Vars = 138) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#5': (Total ops = 403, Real ops = 55, Vars = 138) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#5': (Total ops = 395, Real ops = 55, Vars = 138) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#6': (Total ops = 399, Real ops = 55, Vars = 136) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#6': (Total ops = 391, Real ops = 55, Vars = 136) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#7': (Total ops = 399, Real ops = 55, Vars = 136) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#7': (Total ops = 391, Real ops = 55, Vars = 136) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#8': (Total ops = 399, Real ops = 55, Vars = 136) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#8': (Total ops = 391, Real ops = 55, Vars = 136) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 5855, Real ops = 1693, Vars = 2107) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2114, Real ops = 1180, Vars = 756) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26': (Total ops = 432, Real ops = 58, Vars = 153) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#1': (Total ops = 432, Real ops = 58, Vars = 153) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#2': (Total ops = 432, Real ops = 58, Vars = 153) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#3': (Total ops = 395, Real ops = 55, Vars = 138) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#4': (Total ops = 395, Real ops = 55, Vars = 138) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#5': (Total ops = 395, Real ops = 55, Vars = 138) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#6': (Total ops = 391, Real ops = 55, Vars = 136) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#7': (Total ops = 391, Real ops = 55, Vars = 136) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#8': (Total ops = 391, Real ops = 55, Vars = 136) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 5866, Real ops = 1706, Vars = 2041) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2125, Real ops = 1193, Vars = 690) (SOL-10)
Optimizing partition '/vga_mouse_square': (Total ops = 5866, Real ops = 1706, Vars = 2041) (SOL-10)
Optimizing partition '/vga_mouse_square/vga_mouse_square:core': (Total ops = 2125, Real ops = 1193, Vars = 690) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26': (Total ops = 432, Real ops = 58, Vars = 153) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#1': (Total ops = 432, Real ops = 58, Vars = 153) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#2': (Total ops = 432, Real ops = 58, Vars = 153) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#3': (Total ops = 395, Real ops = 55, Vars = 138) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#4': (Total ops = 395, Real ops = 55, Vars = 138) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#5': (Total ops = 395, Real ops = 55, Vars = 138) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#6': (Total ops = 391, Real ops = 55, Vars = 136) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#7': (Total ops = 391, Real ops = 55, Vars = 136) (SOL-10)
Optimizing partition '/vga_mouse_square/b0_line_26#8': (Total ops = 391, Real ops = 55, Vars = 136) (SOL-10)
Completed transformation 'extract' on solution 'vga_mouse_square.v9': elapsed time 62.66 seconds, memory usage 396448kB, peak memory usage 407352kB (SOL-9)
